MONGODB_URI=mongodb+srv://edu1:edu1@edu1.sgu6m.mongodb.net/?retryWrites=true&w=majority&appName=edu1
# MONGODB_URI=MONGODB_URI=mongodb+srv://edu1:edu1@edu1.sgu6m.mongodb.net/?retryWrites=true&w=majority&appName=edu1&connectTimeoutMS=8000&socketTimeoutMS=10000&maxPoolSize=5
EMAIL_USER=cmwenda20@gmail.com
EMAIL_PASSWORD=nadngslfmxeorheu
ACTIVATION_BASE_URL=http://kidsmatter://activate
PORT=5000
CLOUDINARY_CLOUD_NAME=dtszhuotx
CLOUDINARY_API_KEY=376449987278672
CLOUDINARY_API_SECRET=9GKxifz3Wrh-OR8UpTNFxsSaE8w


# CLOUDINARY_CLOUD_NAME=dejdziuok
# CLOUDINARY_API_KEY=616322952167144
# CLOUDINARY_API_SECRET=3axKJpQGI_2YtWw99h7kWbiPg7c


JWT_SECRET="DWEIOJFEIOTUERTDJDFHJKSDGJKGHJKG"
TEACHER_RESOURCE_UPLOAD_LIMIT=10MB